<mujoco>
  <include file="robot.xml"/>
  
  <option timestep="0.001" gravity="0 0 -9.81"/>
  
  <visual>
    <headlight diffuse="0.8 0.8 0.8" ambient="0.3 0.3 0.3" specular="0 0 0" />
    <rgba haze="0.15 0.25 0.35 1" />
    <global azimuth="160" elevation="-20" />
  </visual>
  
  <asset>
    <texture type="skybox" builtin="gradient" rgb1="0.3 0.5 0.7" rgb2="0 0 0" width="512" height="3072" />
    <texture type="2d" name="groundplane" builtin="checker" mark="edge" rgb1="0.2 0.3 0.4" rgb2="0.1 0.2 0.3" markrgb="0.8 0.8 0.8" width="300" height="300" />
    <material name="groundplane" texture="groundplane" texuniform="true" texrepeat="5 5" reflectance="0.2" />
  </asset>
  
  <worldbody>
    <!-- Floor -->
    <geom name="floor" size="0 0 0.05" pos="0 0 0" type="plane" material="groundplane" />
    
    <!-- Light -->
    <light pos="0 0 3.5" dir="0 0 -1" directional="true" />
    <light name="spotlight" mode="targetbody" target="KB_B_102B_TORSO_BOTTOM" pos="0 0 3" dir="0 0 -1" cutoff="30" diffuse="1 1 1" specular="0.5 0.5 0.5"/>
    <light name="ambient" mode="fixed" pos="0 0 4" dir="0 0 -1" diffuse="0.3 0.3 0.3" specular="0.1 0.1 0.1"/>
  </worldbody>
</mujoco>
